body{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: white;
}

.nav-bar-container{
  height: 85px;
  background-color: #232323;
}

.title{
  margin-left: 10px;
}

.nav > ul{
  display: flex;
}

li{
  flex-basis: 0;
  flex-grow: 1;
}


.title{
  color:white;
  font-size: 40px;
}

aside {
  width: 200px;
  float: left;
  padding: 20px;
}

aside h2 {
  margin-bottom: 8px;
  margin-left: 10%
}

fieldset {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

main {
  margin-left: 220px;
  padding: 20px;
}

#portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

article {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

article img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

article footer {
  margin-top: 10px;
}

article h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.title {
  color: white;
  font-size: 40px;
}

.title-search-container{
  display: flex;
  padding: 2%;
}

.sub-title {
  font-size: 30px;
}

.search-bar-container{
  margin-left:auto;
  font-size: 30px;
}
